[tox]
envlist = lint, py39, py310, py311, py312
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    make coverage
setenv =
    EVE_NG_HOST = eve-ng.local
    EVE_NG_USERNAME = admin
    EVE_NG_PASSWORD = eve
    EVE_NG_PROTOCOL = http
allowlist_externals = make

[testenv:lint]
description = Run pre-commit hooks
deps = pre-commit
commands = pre-commit run --all-files
